shallow_clone: true

install:
  # GitVersion doesn't support SSH, so change the origin remote to an HTTPS URL.
  # Ensure the GITVERSION_REMOTE_USERNAME and GITVERSION_REMOTE_PASSWORD env variables are set in either this file or the project configuration.
  - git remote set-url origin https://bitbucket.org/appveyor/test-git-public.git
  - GitVersion -output buildserver

build: off

test_script:
  - echo Hello, world!